{
    /* non-editor settings, 'denoobing' */
    "telemetry.telemetryLevel": "off",
    "git.openRepositoryInParentFolders": "never",
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "afterDelay",
    "git.confirmSync": false,
    "explorer.confirmDelete": false,

    /* disable the menu bar */
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "window.menuBarVisibility": "hidden",

    /* code autocomplete */
    "editor.autoClosingBrackets": "beforeWhitespace",
    "editor.autoClosingQuotes": "beforeWhitespace",
    "files.trimTrailingWhitespace": true,
    "vim.autoindent": true,

    /*  vscode-vim */
    "keyboard.dispatch": "keyCode", // to fix esc/caps-lock remap

    // plugins
    "vim.easymotion": true,
    "vim.surround": true,

    // basic config
    "vim.incsearch": true,
    "vim.hlsearch": true,
    "vim.highlightedyank.duration": 150,
    "vim.overrideCopy": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "~/.vscodevimrc",

    // some quality-of-life improvements
    "vim.camelCaseMotion.enable": true,
    "vim.changeWordIncludesWhitespace": false,
    "vim.foldfix": true,

    // bindings
    "vim.leader": ",",
    "vim.mouseSelectionGoesIntoVisualMode": true,
    "vim.handleKeys": {
        "<C-k>": false,
        "<C-q>": false,
        "<C-o>": true,
        "<C-b>": false,
        "<C-i>": false,
        "<C-f>": false,
        "<C-w>": false,
        "<C-t>": false,
    },

    /* language-specific settings */
    "[markdown]": {
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[shellscript]":{
        "editor.indentSize": 2
    },

    // c
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: LLVM, IndentWidth: 4, BreakBeforeBraces: Linux, AllowShortIfStatementsOnASingleLine: false, IndentCaseLabels: false}",

    /* appearance */
    "editor.lineNumbers": "on",
    "workbench.colorTheme": "GitHub Light",
    "editor.minimap.enabled": false,
    "editor.rulers": [80, 100],
    "editor.tokenColorCustomizations": {
            "textMateRules": [
            {
                "scope": "heading.1.markdown entity.name.section.markdown, heading.1.markdown punctuation.definition.heading.markdown",
                "settings": {
                    "foreground": "#0366d6",
                    "fontStyle": "bold",
                }
            },
            {
                "scope": "heading.2.markdown entity.name.section.markdown, heading.2.markdown punctuation.definition.heading.markdown",
                "settings": {
                    "foreground": "#5a32a3",
                }
            },
            {
                "scope": "heading.3.markdown entity.name.section.markdown, heading.3.markdown punctuation.definition.heading.markdown",
                "settings": {
                    "foreground": "#0598bc",
                }
            }
            ]
        },

    /* misc plugins and utils*/
    "terminal.integrated.defaultProfile.linux": "tmux",
    "cSpell.language": "en,pl",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "cSpell.userWords": [
        "Bitmasks"
    ],
    /* prevent shell from capturing some of the keybindings */
    "terminal.integrated.commandsToSkipShell": [
        "workbench.action.toggleSidebarVisibility",
        "workbench.explorer.fileView.focus",
        "workbench.action.nextEditor",
        "workbench.action.previousEditor",
        "workbench.action.toggleActivityBarVisibility",
        "workbench.action.quickOpenTerm",
        "workbench.action.increaseViewSize",
        "workbench.action.decreaseViewSize"
],
"workbench.activityBar.visible": false,
}